<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tablo Örneği</title>
    <style type="text/css">
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f8ff;
            text-align: center;
        }
        
        h1 {
            color: #333;
            margin-bottom: 20px;
        }
        
        table {
            margin: 0 auto;
            width: 40%;
            border-collapse: collapse;
            border: 2px solid #333;
            background-color: #fff;
        }
        
        th, td {
            padding: 15px;
            text-align: start;
            border: 1px solid #ddd;
        }
        
        th {
            background-color: #4CAF50;
            color: white;
            font-weight: bold;
        }
        
        td {
            font-size: 18px;
        }
        
    </style>
</head>
<body>
    <h1>Föy 1 Soru 1</h1>
    <table>
        <thead>
            <tr>
                <th>Plaka kodu</th>
                <th>Şehir</th>
                <th>Nüfus</th>
                <th>İlçe</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>60</td>
                <td>Tokat</td>
                <td>600.000</td>
                <td>Zile</td>
            </tr>
            <tr>
                <td>34</td>
                <td>İstanbul</td>
                <td>15.655.900</td>
                <td>Eminönü</td>
            </tr>
            <tr>
                <td>06</td>
                <td>Ankara</td>
                <td>5.800.500</td>
                <td>Çankaya</td>
            </tr>
            <tr>
                <td>55</td>
                <td>Samsun</td>
                <td>1.375.000</td>
                <td>Atakum</td>
            </tr>
        </tbody>
    </table>
</body>
</html>
